# ============================================================
# SISTEMA FINANCEIRO LVP — Variáveis de Ambiente
# ============================================================
# ATENÇÃO: Substitua os valores abaixo com suas credenciais reais do Supabase
# Acesse: https://supabase.com → Seu Projeto → Settings → API

# URL do projeto Supabase (ex: https://xyzcompany.supabase.co)
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co

# Chave pública anônima (anon public)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.placeholder

# Chave de serviço (service_role) — NUNCA exponha no frontend
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.placeholder-service

# URL da aplicação
NEXT_PUBLIC_APP_URL=http://localhost:3000
